<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/barf-logo.svg" type="image/x-icon">
  <meta name="description" content="Some of the best developers that helped build the engine of barf.JS">
  
  <title>BARF.JS | Inspirations & Contributors</title>
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
<meta name="theme-color" content="#3c0256">
<link rel="manifest" href="manifest.json">
<script src="sw-connect.js"></script>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-640x1136.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-750x1334.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1242x2208.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1536x2048.png">
<link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1668x2224.png">
<link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-2048x2732.png">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="barfJS">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
</head>
<body>
  <section class="menu cid-rGFq2dXdRA" once="menu" id="menu1-q">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top collapsed">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    
                         <img src="assets/images/barf-logo.svg" alt="Mobirise" title="" style="height: 4.3rem;">
                    
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">
                        BARF.JS</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.co">BARF.JS</a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-danger display-4" href="index.html">
                    
                    HOME</a> <a class="btn btn-sm btn-success display-4" href="setup.html">
                    
                    SETUP</a> <a class="btn btn-sm btn-secondary display-4" href="lazyload.html">
                    
                    IMAGES &amp; IFRAMES</a>   <a class="btn btn-sm btn-primary display-4" href="contributors.html">
                    
                    INSPIRATION</a> <a class="btn btn-sm btn-white-outline display-4" href="discuss.html">
                    
                    COMMENT &amp; CONTACT</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/h">create your own web page for free</a></section><section class="header1 cid-rGG482KCpm" id="header16-u">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    FULL WIDTH INTRO
                </h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">
                    Full width intro with adjustable height, background image and a color overlay. Click any text to edit or style it.
                </p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-black-outline display-4" href="https://mobirise.co">LEARN MORE</a>
                </div>
            </div>
        </div>
    </div>

</section>

<section class="services4 cid-rGG4By486H" xmlns="http://www.w3.org/1999/html" id="services4-x">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row">
            <!--Card-1-->
            <div class="card p-3 col-12">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="row">
                            <div class="col-12 col-md-12 col-lg-4">
                                <div class="wrapper">
                                    <!--Image-->
                                    <div class="mbr-figure" style="width: 100%;">
                                        <img src="assets/images/product1.jpg" alt="Mobirise">
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-7 col-lg-4">
                                <div class="wrapper col-left">
                                    <!--Title-->
                                    <h4 class="card-title mbr-fonts-style display-5">
                                        Watch Special
                                    </h4>
                                    <!--Subtitle-->
                                    <p class="mbr-text mbr-fonts-style pt-3 display-7">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consectetur
                                        tempora totam voluptas voluptatem voluptatibus.
                                    </p>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 col-lg-4">
                                <div class="wrapper border_wrapper">
                                    <!--Cost-->
                                    
                                    <!--Btn-->
                                    <div class="mbr-section-btn col-right align-center"><a href="https://mobirise.co" class="btn m-0 btn-success display-4">
                                            GO TO REPO</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-2-->
            
            <!--Card-3-->
            
        </div>
    </div>
</section>

<section once="footers" class="cid-rGFxMFnjzD" id="footer7-r">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/nassimspace" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="font-size: 32px; color: rgb(85, 180, 212); fill: rgb(85, 180, 212);"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/nassimspace" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="font-size: 32px; color: rgb(0, 51, 159); fill: rgb(0, 51, 159);"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://instagram.com/nassimspace" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(160, 0, 231); fill: rgb(160, 0, 231); font-size: 32px;"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.linkedin.com/in/nassim-abdellaoui/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social fa-linkedin-square fa" style="color: rgb(15, 118, 153); fill: rgb(15, 118, 153); font-size: 36px;"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://github.com/nassimspace" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social fa-github fa" style="font-size: 32px;"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    <a href="https://twitter.com/NassimSpace" target="_blank">@NassimSpace - 2019</a></p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  
</body>
</html>