<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/barf-logo.svg" type="image/x-icon">
  <meta name="description" content="Single-page apps, multi-page apps, async asset loading and more!">
  
  <title>BARF.JS | Vanilla Javascript Library to Build Fast Web Apps</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
<meta name="theme-color" content="#3c0256">
<link rel="manifest" href="manifest.json">
<script src="sw-connect.js"></script>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-640x1136.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-750x1334.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1242x2208.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1536x2048.png">
<link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1668x2224.png">
<link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-2048x2732.png">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="barfJS">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
</head>
<body>
  <section class="menu cid-rGFq2dXdRA" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top collapsed">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    
                         <img src="assets/images/barf-logo.svg" alt="Mobirise" title="" style="height: 4.3rem;">
                    
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">
                        BARF.JS</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.co">BARF.JS</a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-danger display-4" href="index.html">
                    
                    HOME</a> <a class="btn btn-sm btn-success display-4" href="setup.html">
                    
                    SETUP</a> <a class="btn btn-sm btn-secondary display-4" href="lazyload.html">
                    
                    IMAGES &amp; IFRAMES</a>   <a class="btn btn-sm btn-primary display-4" href="contributors.html">
                    
                    INSPIRATION</a> <a class="btn btn-sm btn-white-outline display-4" href="discuss.html">
                    
                    COMMENT &amp; CONTACT</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/a">online website builder</a></section><section class="header3 cid-rGFQJAIUdV mbr-fullscreen mbr-parallax-background" id="header3-7">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(127, 25, 51);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/barf-logo.svg" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">
                    BARF.JS
                </h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">
                        6kb Vannila JS Library to build permormance driven SPA's &amp; Web Apps, using the latest syntax and advancements in web and javascript
                    </p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-success display-4" href="index.html#features12-8">LEARN MORE</a> <a class="btn btn-md btn-info display-4" href="https://github.com/nassimspace/BARFJS" target="_blank"><span class="fa fa-github mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>GITHUB</a></div>
            </div>
        </div>
    </div>

</section>

<section class="features12 cid-rGFT56w1Eh" id="features12-8">
    
    

    

    <div class="container">
        <h2 class="mbr-section-title pb-2 mbr-fonts-style display-2">DEVELOP FAST, SERVE FAST!</h2>
        <h3 class="mbr-section-subtitle pb-3 mbr-fonts-style display-5">You will not only make your web app really fast, but you can build stunning stuff with very little effort</h3>

        <div class="media-container-row pt-5">
            <div class="block-content align-right">
                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                             <span class="mbr-iconfont mbri-rocket" style="color: rgb(247, 237, 74); fill: rgb(247, 237, 74);"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">
                                MODERN</h4>
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">Modern Vanilla Javascript | ES6 - ES5 - ClosureCompiled Versions <br></p>
                    </div>
                </div>

                <div class="card pl-3 pr-3">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbri-setting" style="color: rgb(247, 237, 74); fill: rgb(247, 237, 74);"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">
                                Easy and Simple to Use
                            </h4>
                        </div>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">Functional / Declarative way to achieve complexe operations&nbsp;<br></p>
                    </div>
                </div>
            </div>

            <div class="mbr-figure m-auto" style="width: 50%;">
                <img src="assets/images/mbr-982x982.jpg" alt="Mobirise" title="">
            </div>

            <div class="block-content align-left">
                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                             <span class="mbr-iconfont mbri-code" style="color: rgb(247, 237, 74); fill: rgb(247, 237, 74);"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">UNLOCKING THE LATEST WEB TECHNOLOGIES</h4>
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">
                            Using the Fetch API &amp; Promises to load HTML, CSS, JS, JSON &amp; Markdown </p>
                    </div>
                </div>

                <div class="card pl-3 pr-3">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbri-image-gallery" style="color: rgb(247, 237, 74); fill: rgb(247, 237, 74);"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">
                                LAZYLOAD</h4>
                        </div>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">Load iFrames &amp; Images using IntersectionObserver&nbsp;<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-rGFxMFnjzD" id="footer7-5">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/nassimspace" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="font-size: 32px; color: rgb(85, 180, 212); fill: rgb(85, 180, 212);"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/nassimspace" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="font-size: 32px; color: rgb(0, 51, 159); fill: rgb(0, 51, 159);"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://instagram.com/nassimspace" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(160, 0, 231); fill: rgb(160, 0, 231); font-size: 32px;"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.linkedin.com/in/nassim-abdellaoui/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social fa-linkedin-square fa" style="color: rgb(15, 118, 153); fill: rgb(15, 118, 153); font-size: 36px;"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://github.com/nassimspace" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social fa-github fa" style="font-size: 32px;"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    <a href="https://twitter.com/NassimSpace" target="_blank">@NassimSpace - 2019</a></p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  
</body>
</html>